[uwsgi]
chdir = /opt/soure_code/CaseAutoFramework/automation
module = automation.wsgi:application
http = 0.0.0.0:8008
master = true
virtualenv = /root/Envs/caf
# 以上4个是核心配置项

#vhost = true          //多站模式
#no-site = true        //多站模式时不设置入口模块和文件
#workers = 8           //子进程数
# maximum number of worker processes
processes = 10

#thread numbers startched in each worker process
threads = 10

#一个高阶的cheap模式，在启动的时候只会分配n个工作进程，并使用自适应算法启动新的进程
cheaper = 2

#设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri = 120
#当一个请求被harakiri杀掉会，会输出一条日志
harakiri-verbose = true

disable-logging = true
